@media screen and (max-width: 1000px) {
	#home-header {
		height: 75vh;
		.header-content-bg-imgs {
			grid-template-columns: 1fr;

			img[alt="Photo-2"],
			img[alt="Photo-3"] {
				display: none;
			}
		}
	}
}

@media screen and (max-width: 850px) {
	#about-me-b .specials,
	#about-me-c .stats,
	.items,
	#contact-b .contact-info {
		grid-template-columns: 1fr;
	}

	#contact-b .contact-info {
		> div {
			margin-bottom: 2rem;
			border-bottom: 0.5rem double $medium-color;

			&:last-child {
				margin-bottom: 0;
				border-bottom: none;
			}
		}
	}

	#about-me-a .about-info {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 700px), (max-height: 600px) {
	* {
		font-size: 9px;
	}
	#home-header {
		height: 600px;

		nav {
			width: 100%;
			height: auto;
			z-index: 10;

			img {
				display: none;
			}

			ul {
				flex-direction: row;

				li {
					flex: 1;

					.home-tab {
						padding: 1rem 0 !important;

						i {
							display: none;
						}
					}
				}
			}
		}

		.header-content {
			margin-left: 0;
			// height: 600px;

			&-bg-imgs {
				padding-top: 6.5rem;
			}
		}
	}

	#about {
		&-me-a,
		&-me-b,
		&-me-c,
		&-me-d,
		&-me-e {
			margin-left: 0;
		}
	}
	#work {
		&-a {
			margin-left: 0;
		}
	}
	#contact {
		&-a,
		&-b,
		&-c {
			margin-left: 0;
		}
	}

	#main-footer {
		margin-left: 0;
	}
}

@media screen and (max-width: 500px) {
	* {
		font-size: 8px;
	}
	#home-header .header-content-text-wrapper {
		padding: 3rem;
	}

	#about-me-a {
		.about-info {
			grid-template-areas: 'bioimage' 'bio';
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, auto);
		}
		.bio-image {
			max-height: 400px;
			max-width: 300px;
			margin: auto;
		}
	}
	#main-footer {
		height: 13rem;

		.footer-content {
			flex-direction: column-reverse;
			justify-content: center;
			height: 100%;
		}
	}
	#contact {
		&-a {
			.text-fields {
				grid-template-areas: 'name' 'email' 'subject' 'phone' 'message';
			}
		}
	}
}

@media screen and (min-height: 1050px) {
	#home-header {
		height: 1000px;
	}
}

@media screen and (max-width: 1000px) and (max-height: 400px) {
	#home-header {
		height: 100vh;
		.header-content-text {
			justify-content: flex-end;
		}
		.header-content-bg-imgs {
			grid-template-rows: 1fr;
			img[alt="Photo-1"] {
				display: none;
			}
		}
	}
}
