// MQs
@media screen and (max-width: 991px) {
	
	#about-me-b .specials,
	.items,
	#contact-b .contact-info {
		grid-template-columns: 1fr;
	}

	#about-me-b {

		h2.bg-main {
			font-size: 2.5rem;
		}
	}

	#contact {

		&-b {

			.contact-info {

				.bottom-line {
					display: block;
					width: 50%;
					margin-bottom: 2rem;
				}
			}
		}

		&-c {
			
			h2 {
				font-size: 2.5rem;
			}
		}
	}
}

@media screen and (max-width: 767px) {

	#home-header {

		nav {
			width: 100%;
			height: auto;
			z-index: 100;
			display: block;

			.signature-wrapper {
				display: none;
			}

			ul {
				display: flex;
				flex-direction: row;

				li {
					flex: 1;

					.home-tab {
						padding: 1rem 0 !important;

						i {
							display: none;
						}
					}
				}

				.bottom-line {
					display: none;
				}
			}

			.social {
				display: none;
			}
		}

		.header-content {
			margin-left: 0;
			
			&-text {
				padding-top: 5rem;
			}
		}
	}

	#about {

		&-me-a,
		&-me-b,
		&-me-c,
		&-me-d,
		&-me-e {
			margin-left: 0;
		}

		&-me-a .about-info {
			grid-template-columns: repeat(3, 1fr);
		}

		&-me-c {

			.stats {
				grid-template-columns: 1fr;

				div {
					padding-bottom: 0;
				}
			}
		}
	}

	#work {
		&-a {
			margin-left: 0;
		}
	}

	#contact {

		&-a,
		&-b,
		&-c {
			margin-left: 0;
		}
	}

	#main-footer {
		margin-left: 0;
	}
}

@media screen and (max-width: 575px) {

	#home-header .header-content-text-wrapper {
		padding: 1rem;
	}

	#about-me-a {

		.about-info {
			grid-template-areas: 'bioimage' 'bio';
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, auto);
			height: auto;

			.bio-image {
				height: auto;
				max-height: 550px;
				border-top-left-radius: 1rem;
				border-top-right-radius: 1rem;
				border-bottom-left-radius: 0;
				box-shadow: 1rem -1rem 1rem $dark-color;
			}

			.bio {
				max-height: 550px;
				border-left: none;
				border-bottom-right-radius: 1rem;
				border-bottom-left-radius: 1rem;
				border-top-right-radius: 0;
				box-shadow: -1rem 1rem 1rem $dark-color;
			}
		}
	}

	#contact {

		&-a {

			.text-fields {
				grid-template-areas: 'name' 'email' 'message';
			}
		}
	}

	#main-footer {
		height: 18rem;

		.footer-content {
			flex-direction: column-reverse;
			justify-content: center;
			height: 100%;

			.social {
				padding: 1rem;
			}
		}
	}
}

@media screen and (max-width: 400px) {

	.item {

		&::after {
			width: 100%;
			height: 137.5%;
		}

		&:hover:after {
			transform: scale(1) translateX(-10%) translateY(10%) rotate(0deg);
		}

		&-text {

			&-wrap {
				width: 87%;
				top: 69%;
				transform: translateY(-60%);
			}
		}
		
	}
}

@media screen and (min-height: 1050px) {
	#home-header {
		height: 60vh;
	}
}

@media screen and (max-width: 900px) and (orientation: landscape) {

	#home-header {

		nav {
			width: 100%;
			height: auto;
			z-index: 100;
			display: block;

			.signature-wrapper {
				display: none;
			}

			ul {
				display: flex;
				flex-direction: row;

				li {
					flex: 1;

					.home-tab {
						padding: 1rem 0 !important;

						i {
							display: none;
						}
					}
				}

				.bottom-line {
					display: none;
				}
			}

			.social {
				display: none;
			}
		}

		.header-content {
			margin-left: 0;
			
			&-text {
				padding-top: 5rem;
			}
		}
	}

	#about {

		&-me-a,
		&-me-b,
		&-me-c,
		&-me-d,
		&-me-e {
			margin-left: 0;
		}

		&-me-a .about-info {
			grid-template-columns: repeat(3, 1fr);
		}

		&-me-c {

			.stats {
				grid-template-columns: 1fr;

				div {
					padding-bottom: 0;
				}
			}
		}
	}

	#work {

		&-a {
			margin-left: 0;
		}
	}

	#contact {

		&-a,
		&-b,
		&-c {
			margin-left: 0;
		}
	}

	#main-footer {
		margin-left: 0;
	}
}

@media screen and (max-width: 600px) and (orientation: landscape) {

	#about-me-a {

		.about-info {
			padding-bottom: 2rem;
			height: auto;
			display: grid;
			grid-template-areas: 'bioimage bio bio';

			.bio-image {
				grid-area: bioimage;
				width: 100%;
				height: 100%;
				object-fit: cover;
				max-height: 350px;
				border-top-left-radius: 1rem;
				border-bottom-left-radius: 1rem;
				box-shadow: -1rem 1rem 1rem $dark-color;
			}
			.bio {
				height: 100%;
				max-height: 350px;
				grid-area: bio;
				border-left: 3px solid $primary-color;
				padding: 0.5rem;
				border-top-right-radius: 1rem;
				border-bottom-right-radius: 1rem;
				border-bottom-left-radius: 0;
				box-shadow: 1rem -1rem 1rem $dark-color;
			}
		}
	}
		
}